# csr_management

./: README.md  build.gradle  pom.xml  settings.gradle
frontend/: package-lock.json  package.json
frontend/csr_mng/: package.json
frontend/impacthub/: package-lock.json  package.json
frontend/impacthub/src/: App.js  NavBar.js
frontend/impacthub/src/components/: Event.js
frontend/impacthub/src/pages/: Employee.js  Organiser.js  ViewSelect.js
frontend/src/: App.js
frontend/src/pages/: Employee.js  ViewSelect.js
src/main/java/com/csr/CSR_APP/: CsrAppApplication.java
src/main/java/com/csr/CSR_MNG/: CsrMngApplication.java  HelloController.java
src/main/java/com/csr/CSR_MNG/controller/: EmployeeController.java
src/main/java/com/csr/CSR_MNG/model/: Employee.java
src/main/java/com/csr/CSR_MNG/repository/: EmpolyeeRepository.java
src/main/java/com/csr/CSR_MNG/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/csr/demo/: DemoApplication.java
src/main/java/hackermen/impacthub/: ImpacthubApplication.java  WebMvcConfigurerAdapter.java
src/main/java/hackermen/impacthub/config/: DomainConfig.java  JacksonConfig.java  RestExceptionHandler.java
src/main/java/hackermen/impacthub/controller/: HomeController.java
src/main/java/hackermen/impacthub/domain/: Employee.java  Event.java  Organiser.java
src/main/java/hackermen/impacthub/model/: EmployeeDTO.java  ErrorResponse.java  EventDTO.java  FieldError.java  OrganiserDTO.java
src/main/java/hackermen/impacthub/repos/: EmployeeRepository.java  EventRepository.java  OrganiserRepository.java
src/main/java/hackermen/impacthub/rest/: EmployeeResource.java  EventResource.java  OrganiserResource.java
src/main/java/hackermen/impacthub/service/: EmployeeService.java  EventService.java  OrganiserService.java
src/main/java/hackermen/impacthub/util/: NotFoundException.java
src/main/java/io/impacthub/impacthub/: ImpacthubApplication.java
src/main/java/io/impacthub/impacthub/config/: DomainConfig.java  JacksonConfig.java  RestExceptionHandler.java
src/main/java/io/impacthub/impacthub/controller/: HomeController.java
src/main/java/io/impacthub/impacthub/domain/: Employees.java  Events.java
src/main/java/io/impacthub/impacthub/model/: EmployeesDTO.java  ErrorResponse.java  EventsDTO.java  FieldError.java
src/main/resources/: application.properties
src/test/java/com/csr/CSR_APP/: CsrAppApplicationTests.java
src/test/java/com/csr/CSR_MNG/: CsrMngApplicationTests.java
src/test/java/com/csr/demo/: DemoApplicationTests.java
(+7 files in other folders)
