plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.CSR'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.5'
	implementation 'org.springframework.data:spring-data-jpa:3.0.4'
	implementation 'org.hibernate:hibernate-core:6.2.0.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
